//1.Какие кавычки можно использовать для создания строк в JS и в чем разница между ними?
//Кавычки м.б. одинарными, двойными и обратными, разницы между одинарными и двойными по функциональности строки нет. 
//Обратные от остальных отличаются тем, что внутри строки в таких кавычках можно делать перенос без спецсимволов, вставлять переменные.
//2. Какими методами можно найти подстроку в строке? Приведите пример.
//indexof(), lastIndexOf() и search(): 
var str = "Я живу в Москве"; 
var pos = str.indexOf("Москве");  
var pos = str.search("Москве"); 
var pos = str.lastIndexOf("Москве");
//3. Самостоятельно разберитесь, зачем нужен специальный символ `\n`?
//Перевод строки в строках с одинарными или двойными кавычками
//4. Напишите код, который делает первый символ заглавным. Например, `"настя"` ⇒ `"Настя"`
let str = "валера";
let firstLetter = str.slice(0,1);
let str2 = str.replace(firstLetter,firstLetter.toUpperCase());
console.log(str2);
//5.Как создать дату 24 января 2021 года, 22 часа 51 минута? Временная зона – местная.
let date = new Date(2021, 0, 24, 22, 51)
console.log(date);
//6.Как посчитать, сколько секунд осталось до завтра?
function getSeconds() {
    let date1 = new Date();
    let date2  = new Date(date1.getFullYear(), date1.getMonth(), date1.getDate()+1);
    let diff = date2 - date1;
   let result = Math.round(diff / 1000);
   console.log(result);
  }
 getSeconds();
//7.Как выделить из строки с денежной суммой (например, 120р. или 99€) только цифры, т.е. 120 и 99?ƒ
let sting = "например, 120р. или 99€"
let num1 = sting.slice (9, 13);
let num2 = sting.slice(19, 22);
console.log(num1, num2);
//8.Зачем нужны функции join и split?
//Split нужен чтобы получить массив из строки, a join наоборот склеивает из массива строку.
//9.Какой из вариантов округления делает это по математическим правилам?
//Math.round();
//10.Как сгенерировать случайное число от 1 до 100? 
let random = Math.round(Math.random()*100);
console.log(random);
//11.Зачем нужна функция str.trim() ?
// убирает пробелы в начале и конце строки.
//12.Что такое флаг?
//Флаг - это такая переменная, которая может принимать два значения: true или false. Используются в регулярных выражениях и функциях, и влияют на поиск.

